{
  "name": "inc-exp-calc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "cypress:open": "cypress open --e2e",
    "cypress:run": "cypress run --e2e --browser chrome",
    "test:e2e": "npm run build && start-server-and-test preview http://127.0.0.1:4173 cypress:run",
    "test:e2e:open": "npm run build && start-server-and-test preview http://127.0.0.1:4173 cypress:open"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.3",
    "chart.js": "^4.5.1",
    "pinia": "^4.0.3",
    "primeicons": "^8.0.1",
    "primevue": "^4.3.7",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "cypress": "16.1.0",
    "dotenv": "^17.4.2",
    "start-server-and-test": "^3.0.12",
    "vite": "^8.3.0"
  }
}
